<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<title>Sign-Up</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
/* width */
::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#ff4500;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #eb0500; 
}
    <a name="Top"></a>
</style> 
<link rel="stylesheet" href="style.css">
    <a href="Home.html"style="color: #ffffff00"> <img id="RL_Logo" src="RL.png">
    <img id="RLCSLogo" src="RLCSlogo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </a>   
</head>
    <body>
    <div class="login-page">
        <div class="form">
        
            
                
             <form class="forgot-form">
                 <input type="text" placeholder="E-mail Address"/>
                <input type="text" placeholder="Enter Confirmation Code"/>
                <input type="password" placeholder="New Password"/>
            <input type="password" placeholder="Confirm New Password"/>
             
            <button>Reset</button>
                 <p class="message reset">Back to Login? <a href ="login.html">Login</a></p>
        <</div></div>
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'> </script>
        
        <script>
        $('.message a').click(function(){
                              $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
                              });
   $('.message reset a').click(function(){
                              $('forgot-form').animate({height: "toggle", opacity: "toggle"}, "slow");
                              });
   
        </script>
    </body>
    <section class="footer">
     <div class="container tex-center">
         <div class="row">
             <div class="col-md-3">
             <h1>Useful Links</h1>
             <p>Privacy Policy</p>
             <p>Terms of use</p>
             <p>Return Policy</p>
            <br>
             </div>
                <div class="col-md-3">
             <h1>Company</h1>
          <p><b href="AboutUs.html">About Us</b></p>
                    <style>
/* unvisited link */
b:link {
  color: white;
}

/* visited link */
b:visited {
  color: white;
}

/* mouse over link */
b:hover {
  color: lightblue;
}

/* selected link */
b:active {
  color: blue;
}
</style>
             <p>Contact us</p>
                    <br>
            
     
             </div>
                <div class="col-md-3">
             <h1>Follow Us On</h1>
             <p><i class="fab fa-facebook"></i>Facebook</p>
             <p><i class="fab fa-youtube"></i>YouTube</p>
             <p><i class="fab fa-twitter"></i>Twitter</p>
     <p></p>
             </div>
                <div class="col-md-3">
             <h1>Back To Top</h1>
             <p><a href="#Top"><i class="fas fa-arrow-circle-up"></i></a>
     <p></p>
             </div>
         </div>
                </div>
    
         <p class="copyright">2019 RLEsports &copy; All rights reserved.</p>
    </section>
    </head>
</html>
     